# Median Household Income
Location,TimeFrame,DataFormat,Data
Colorado,2005-2009,Currency,56222
Colorado,2006-2010,Currency,56456
Colorado,2008-2012,Currency,58244
Colorado,2007-2011,Currency,57685
Colorado,2009-2013,Currency,58433

# Children in Poverty
Location,TimeFrame,DataFormat,Data
ACADEMY 20,1995,Percent,0.032

# Free or Reduced Price Lunch
Location,Poverty Level,TimeFrame,DataFormat,Data
Colorado,Eligible for Reduced Price Lunch,2000,Percent,0.07
Colorado,Eligible for Free or Reduced Lunch,2000,Percent,0.27
Colorado,Eligible for Free Lunch,2000,Percent,0.2

# Title I
Location,TimeFrame,DataFormat,Data
Colorado,2009,Percent,0.216
